[mypy]
ignore_missing_imports = true
follow_imports=normal
disallow_untyped_defs = true
disallow_untyped_calls = true

[mypy-app.tests.*]
ignore_errors = true

[tool:pytest]
testpaths = app
addopts = -v -rsxX -l --tb=short --strict --cov=app -p no:warnings --flake8
xfails_strict = true
markers =
    tmp: Temporary
    optional: Optional
env =
    APP_CONFIG_FILE=unittest
flake8-max-line-length = 100
flake8-max-complexity = 10
flake8-ignore =
    *.py
    tests/*.py ALL